<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oU7-9n-fgf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose your country-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChooseCountryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ChooseCountryViewController" customModule="NewsAppTask" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hr3-Ef-cmS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hr3-Ef-cmS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9dN-HC-uc9"/>
                            <constraint firstItem="hr3-Ef-cmS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JOA-g4-jT1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hr3-Ef-cmS" secondAttribute="trailing" id="euZ-Cb-f6m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hr3-Ef-cmS" secondAttribute="bottom" id="pK2-UI-1Sy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your country" id="tK2-eL-Wuw">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="yDB-jJ-9lU">
                            <connections>
                                <segue destination="amr-cS-cFe" kind="show" id="vfO-dZ-C4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hr3-Ef-cmS" id="Q2L-Ze-IQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="75"/>
        </scene>
        <!--Choose favourite category-->
        <scene sceneID="VDJ-gw-Ito">
            <objects>
                <viewController storyboardIdentifier="ChooseCategoryViewController" id="amr-cS-cFe" customClass="ChooseCategoryViewController" customModule="NewsAppTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBH-OB-rms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACV-GW-xY4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6m-ok-9Qu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ACV-GW-xY4" firstAttribute="top" secondItem="S6m-ok-9Qu" secondAttribute="top" id="74E-C5-rOs"/>
                            <constraint firstItem="ACV-GW-xY4" firstAttribute="leading" secondItem="S6m-ok-9Qu" secondAttribute="leading" id="MyU-EI-6vG"/>
                            <constraint firstItem="S6m-ok-9Qu" firstAttribute="trailing" secondItem="ACV-GW-xY4" secondAttribute="trailing" id="n2y-vC-i6b"/>
                            <constraint firstItem="S6m-ok-9Qu" firstAttribute="bottom" secondItem="ACV-GW-xY4" secondAttribute="bottom" id="ySG-Ic-31F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose favourite category" id="Umc-nt-fAV"/>
                    <connections>
                        <outlet property="tableView" destination="ACV-GW-xY4" id="YMr-bC-250"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0s-so-w6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xk4-20-2FU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oU7-9n-fgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vn-s1-cAY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uPo-MM-Vc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NT-gr-rBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
